APP_PORT=8080

# MONGODB_CONNECTION_STRING=mongodb+srv://nksot:nhakhuyen@remood-gdsc.kux6a3g.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=remood-gdsc

MONGODB_CONNECTION_STRING=mongodb+srv://Duong:09072003Tpl@remood-gdsc.yaj4sz3.mongodb.net/?retryWrites=true&w=majority